# Videolocadora

./: BrunoTragl.Inovation.Videolocadora.sln
BrunoTragl.Inovation.Videolocadora.Application.Business/: AluguelBusiness.cs  BrunoTragl.Inovation.Videolocadora.Application.Business.csproj  ClienteBusiness.cs  ControlePromocionalBusiness.cs  FilmeBusiness.cs  FuncionarioBusiness.cs
BrunoTragl.Inovation.Videolocadora.Application.Business/Extensions/: TimeSpanExtension.cs
BrunoTragl.Inovation.Videolocadora.Application.Business/Interfaces/: IAluguelBusiness.cs  IClienteBusiness.cs  IControlePromocionalBusiness.cs  IFilmeBusiness.cs  IFuncionarioBusiness.cs
BrunoTragl.Inovation.Videolocadora.Application.Business/Utils/: ControlePromocionalUtils.cs
BrunoTragl.Inovation.Videolocadora.Infrastructure.Data/: BrunoTragl.Inovation.Videolocadora.Infrastructure.Data.csproj  VideolocadoraContext.cs
BrunoTragl.Inovation.Videolocadora.Infrastructure.Data/Configurations/: AluguelConfiguration.cs  ClienteConfiguration.cs  ControlePromocionalConfiguration.cs  FilmeConfiguration.cs  FuncionarioConfiguration.cs
BrunoTragl.Inovation.Videolocadora.Infrastructure.Data/Extensions/: ModelBuilderExtension.cs
BrunoTragl.Inovation.Videolocadora.Infrastructure.Data/Interfaces/: IVideolocadoraContext.cs
BrunoTragl.Inovation.Videolocadora.Infrastructure.Data/Migrations/: 20201015161438_Start.Designer.cs  20201015161438_Start.cs  20201016210752_identity.Designer.cs  20201016210752_identity.cs  20201022233423_start.Designer.cs  20201022233423_start.cs  20201026043915_start.Designer.cs  20201026043915_start.cs  20201026052824_devolveuProperty.Designer.cs  20201026052824_devolveuProperty.cs  20201026060810_nullDefaultValues.Designer.cs  20201026060810_nullDefaultValues.cs  20201026061335_RemoveNullDefaultValues.Designer.cs  20201026061335_RemoveNullDefaultValues.cs  20201026062313_nullableProperties.Designer.cs  20201026062313_nullableProperties.cs  20201026201158_controlePromocional.Designer.cs  20201026201158_controlePromocional.cs  VideolocadoraContextModelSnapshot.cs
BrunoTragl.Inovation.Videolocadora.Infrastructure.Repository/: AluguelRepository.cs  BrunoTragl.Inovation.Videolocadora.Infrastructure.Repository.csproj  ClienteRepository.cs  ControlePromocionalRepository.cs  FilmeRepository.cs  FuncionarioRepository.cs
BrunoTragl.Inovation.Videolocadora.Infrastructure.Repository/Interfaces/: IFilmeRepository.cs  (+4 more)
(+138 files in other folders)
