<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrunoTragl.Inovation.Videolocadora.Infrastructure.Repository\BrunoTragl.Inovation.Videolocadora.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
